<!DOCTYPE HTML>

   <html>
    <head>
        <style>
            <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(31, 64, 172);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(27, 4, 4);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(5, 0, 0);
    }

    /* main container area beneath menu */
    main {
        background: rgb(196, 15, 30);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 150px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(184, 11, 11) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
        </style>
    </head>
    <body> <title>Justice's Amazing Website</title>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Justice's V3rmillion</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a> 
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

            </nav>
            <main>  <!-- Sidebar section -->
                <div class="siderbar">
                    <img class="sidebar-img" src= "https://ih1.redbubble.net/image.1047312630.6151/st,small,845x845-pad,1000x1000,f8f8f8.u1.jpg"

                </div>
                <!-- Content section -->
                <div class="content"  
                    <h2>Justice</h2>
                    <p>Student at Ea high</p>
                    <!-- Interest section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>I like games</li>
                            <li>I like sleeping</li>
                            <li>I like coding</li>
                        </ul>
                    </div>


                </div>
                
            </main>
        </div>
    </body>
   </html>